# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#DB
serverName=localhost
dbName=MyBlog
portNumber=1433
userID=sa
password=sa
imgFolder=img/